body {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-family: "Helvetica";
  // text-align: center;
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

.color {
  width: 50px;
  height: 50px;
  margin: 0 5px;
  display: inline-block;
}

.green {
  background-color: rgb(0, 153, 103);
}

.light-green {
  background-color: rgb(28, 227, 162);
}

.dark-green {
  background-color: rgb(7, 111, 77) 
}

.black {
  background-color: rgb(0,0,0);
}

.grey {
  background-color: rgb(33,33,33);
}

.medium-grey {
  background-color: rgb(48,48,48);
}

.light-grey {
  background-color: rgb(66,66,66);
}

.lighter-grey {
  background-color: rgb(100,100,100);
}

.lightest-grey {
  background-color: rgb(200,200,200);
}

.text {
  color: white;
  background-color: black;
  margin: 25px;
  padding: 5px;
}

.text-main {
  opacity: 1;
}

.text-secondary {
  opacity: .7;
}

.text-disabled {
  opacity: .3;
}

.text-dividers {
  opacity: .12;
}


.font {
  font-size: 20px;
  margin: 20px;
  width: 40%;
}

.verdana {
  font-family: Verdana, Geneva, sans-serif;
}

.georgia {
  font-family: Georgia, Times, 'Times New Roman', serif;
}

.proxima-nova {
  font-family: proxima-nova regular;
}

.lato {
  font-family: lato;
}

.franklin {
  font-family: franklin-gothic-urw bold;
}

.open {
  font-family: Open Sans;
}

.graphik {
  font-family: Graphik, sans-serif
}